# ASSOCIATION RULES
Express how product/services relate to each other, and tend to group together.

Library import

In [23]:
#vanno importate pandas e numpy e matplot per fare i grafici
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier 
from sklearn.model_selection import train_test_split  
from pandas import DataFrame

In [24]:
df = pd.read_csv(r'C:\Users\jigok\OneDrive\Desktop\UniPISA\1semestre1Anno\Data Mining\Progetto\Dataset AR\All_values_Train_HR_Employee_Attrition_No_OverallSatisfaction.csv')

In [25]:
df.head(5) #fammi vedere le prime 10 righe

,Age,Attrition,BusinessTravel,DistanceFromHome,Education,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,...,OverTime,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,MonthlyHours,TaxRate
0,52.0,No,Travel_Rarely,9,4,2,Male,3,3,Research Director,...,No,17,3,0,2.0,2,8.0,7,156.613636,0.387172
1,36.0,No,Travel_Rarely,1,1,2,Male,3,5,Manager,...,Yes,14,3,1,3.0,3,1.0,8,157.942308,0.411421
2,25.0,No,Travel_Frequently,16,3,3,Male,3,2,Sales Executive,...,Yes,25,3,1,4.0,3,1.0,5,448.055556,0.704402
3,33.0,No,Travel_Rarely,5,4,2,Male,3,1,Research Scientist,...,No,14,2,0,1.0,3,3.0,7,271.907692,0.841632
4,31.0,No,Travel_Rarely,9,2,3,Female,3,1,Laboratory Technician,...,No,12,3,0,2.0,3,10.0,2,106.373333,0.207947

In [26]:
df.describe()

,Age,DistanceFromHome,Education,EnvironmentSatisfaction,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,RelationshipSatisfaction,StockOptionLevel,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,MonthlyHours,TaxRate
count,883.000000,883.000000,883.000000,883.000000,883.000000,883.000000,883.000000,883.000000,883.000000,883.000000,883.000000,883.000000,883.000000,883.000000,883.000000,883.000000,883.000000,883.000000
mean,36.554926,9.201586,2.886750,2.684032,2.750849,1.919592,2.703284,6932.335221,2.836920,15.207248,2.716874,0.793884,2.665912,2.767837,6.326161,3.919592,234.245826,0.463811
std,8.266129,8.241818,1.008285,1.092567,0.729354,1.007506,1.087061,5453.370217,2.484993,3.589332,1.078137,0.865362,1.187828,0.721713,4.523567,3.435392,130.196628,0.320030
min,18.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1009.000000,0.000000,11.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,26.043478,0.000000
25%,30.000000,2.000000,2.000000,2.000000,2.000000,1.000000,2.000000,3072.000000,1.000000,12.000000,2.000000,0.000000,2.000000,2.000000,3.000000,2.000000,130.630208,0.129730
50%,35.000000,7.000000,3.000000,3.000000,3.000000,2.000000,3.000000,5079.000000,2.000000,14.000000,3.000000,1.000000,2.000000,3.000000,5.000000,3.000000,212.279070,0.528359
75%,42.000000,14.000000,4.000000,4.000000,3.000000,2.000000,4.000000,8840.500000,4.000000,18.000000,4.000000,1.000000,3.000000,3.000000,9.000000,7.000000,309.906250,0.762560
max,60.000000,29.000000,5.000000,4.000000,4.000000,5.000000,4.000000,26997.000000,9.000000,25.000000,4.000000,3.000000,6.000000,4.000000,20.000000,16.000000,590.976744,0.951396

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 883 entries, 0 to 882
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       883 non-null    float64
 1   Attrition                 883 non-null    object
 2   BusinessTravel            883 non-null    object
 3   DistanceFromHome          883 non-null    int64
 4   Education                 883 non-null    int64
 5   EnvironmentSatisfaction   883 non-null    int64
 6   Gender                    883 non-null    object
 7   JobInvolvement            883 non-null    int64
 8   JobLevel                  883 non-null    int64
 9   JobRole                   883 non-null    object
 10  JobSatisfaction           883 non-null    int64
 11  MonthlyIncome             883 non-null    float64
 12  NumCompaniesWorked        883 non-null    int64
 13  OverTime                  883 non-null    object
 14  PercentSalaryHike         883 non-null    int64
 15  RelationshipSatisfaction  883 non-null    int64
 16  StockOptionLevel          883 non-null    int64
 17  TrainingTimesLastYear     883 non-null    float64
 18  WorkLifeBalance           883 non-null    int64
 19  YearsAtCompany            883 non-null    float64
 20  YearsInCurrentRole        883 non-null    int64
 21  MonthlyHours              883 non-null    float64
 22  TaxRate                   883 non-null    float64
dtypes: float64(6), int64(12), object(5)
memory usage: 158.8+ KB

In [28]:
#numero bin con la distribuzione istogrammi variabili
#Apply binning to continuous features

df['AgeBin'] = pd.cut(df['Age'].astype(int), 6, right=False)
df['DistanceFromHomeBin'] = pd.cut(df['DistanceFromHome'].astype(int), 10, right=False)
df['PercentSalaryHikeBin'] = pd.cut(df['PercentSalaryHike'].astype(int), 5, right=False)
df['MonthlyIncomeBin'] = pd.cut(df['MonthlyIncome'].astype(int), 10, right=False)
df['MonthlyHoursBin'] = pd.cut(df['MonthlyHours'].astype(int), 10, right=False)



df.drop(['Age', 'MonthlyIncome', 'MonthlyHours','DistanceFromHome','PercentSalaryHike'], axis=1, inplace=True)

df.head()

,Attrition,BusinessTravel,Education,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,NumCompaniesWorked,...,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,TaxRate,AgeBin,DistanceFromHomeBin,PercentSalaryHikeBin,MonthlyIncomeBin,MonthlyHoursBin
0,No,Travel_Rarely,4,2,Male,3,3,Research Director,3,9,...,2.0,2,8.0,7,0.387172,"[46.0, 53.0)","[6.6, 9.4)","[16.6, 19.4)","[6206.6, 8805.4)","[138.8, 195.2)"
1,No,Travel_Rarely,1,2,Male,3,5,Manager,3,1,...,3.0,3,1.0,8,0.411421,"[32.0, 39.0)","[1.0, 3.8)","[13.8, 16.6)","[3607.8, 6206.6)","[138.8, 195.2)"
2,No,Travel_Frequently,3,3,Male,3,2,Sales Executive,4,1,...,4.0,3,1.0,5,0.704402,"[25.0, 32.0)","[15.0, 17.8)","[22.2, 25.014)","[3607.8, 6206.6)","[420.8, 477.2)"
3,No,Travel_Rarely,4,2,Male,3,1,Research Scientist,2,2,...,1.0,3,3.0,7,0.841632,"[32.0, 39.0)","[3.8, 6.6)","[13.8, 16.6)","[1009.0, 3607.8)","[251.6, 308.0)"
4,No,Travel_Rarely,2,3,Female,3,1,Laboratory Technician,4,1,...,2.0,3,10.0,2,0.207947,"[25.0, 32.0)","[6.6, 9.4)","[11.0, 13.8)","[6206.6, 8805.4)","[82.4, 138.8)"

Mapping

In [29]:
df['Education'] = df['Education'].map(
    {1: 'Below College', 2: 'College', 3:'Bachelor', 4:'Master', 5:'Doctor'}).astype(str)

df['JobLevel'] = df['JobLevel'].map(
    {1: 'EntryLevel', 2: 'MidLevel', 3:'SeniorLevel', 4:'Manager', 5:'Director'}).astype(str)


df['AgeBin'] = df['AgeBin'].astype(str) + '_Age'
df['MonthlyIncomeBin'] = df['MonthlyIncomeBin'].astype(str) + '_Income'
df['MonthlyHoursBin'] = df['MonthlyHoursBin'].astype(str) + '_Hours'
df['DistanceFromHomeBin'] = df['DistanceFromHomeBin'].astype(str) + '_Distance'
df['YearsAtCompany'] = df['YearsAtCompany'].astype(str) + '_YearsAtCompany'
df['PercentSalaryHikeBin'] = df['PercentSalaryHikeBin'].astype(str) + '_%'

df['NumCompaniesWorked'] = df['NumCompaniesWorked'].astype(str) + '_companies'
df['StockOptionLevel'] = df['StockOptionLevel'].astype(str) + '_stockOption'
df['TrainingTimesLastYear'] = df['TrainingTimesLastYear'].astype(str) + '_Time'
df['YearsInCurrentRole'] = df['YearsInCurrentRole'].astype(str) + '_YearsInCurrentRole'
df['TaxRate'] = df['TaxRate'].astype(str) + '_TaxRate'

df['EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].astype(str) + '_ESat'
df['JobSatisfaction'] = df['JobSatisfaction'].astype(str) + '_JSat'
df['JobInvolvement'] = df['JobInvolvement'].astype(str) + '_JIvol'
df['WorkLifeBalance'] = df['WorkLifeBalance'].astype(str) + '_WLBalance'
df['RelationshipSatisfaction'] = df['RelationshipSatisfaction'].astype(str) + '_RSat'


df.head(10)

,Attrition,BusinessTravel,Education,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,NumCompaniesWorked,...,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,TaxRate,AgeBin,DistanceFromHomeBin,PercentSalaryHikeBin,MonthlyIncomeBin,MonthlyHoursBin
0,No,Travel_Rarely,Master,2_ESat,Male,3_JIvol,SeniorLevel,Research Director,3_JSat,9_companies,...,2.0_Time,2_WLBalance,8.0_YearsAtCompany,7_YearsInCurrentRole,0.3871716731969235_TaxRate,"[46.0, 53.0)_Age","[6.6, 9.4)_Distance","[16.6, 19.4)_%","[6206.6, 8805.4)_Income","[138.8, 195.2)_Hours"
1,No,Travel_Rarely,Below College,2_ESat,Male,3_JIvol,Director,Manager,3_JSat,1_companies,...,3.0_Time,3_WLBalance,1.0_YearsAtCompany,8_YearsInCurrentRole,0.4114209180567393_TaxRate,"[32.0, 39.0)_Age","[1.0, 3.8)_Distance","[13.8, 16.6)_%","[3607.8, 6206.6)_Income","[138.8, 195.2)_Hours"
2,No,Travel_Frequently,Bachelor,3_ESat,Male,3_JIvol,MidLevel,Sales Executive,4_JSat,1_companies,...,4.0_Time,3_WLBalance,1.0_YearsAtCompany,5_YearsInCurrentRole,0.7044017358958462_TaxRate,"[25.0, 32.0)_Age","[15.0, 17.8)_Distance","[22.2, 25.014)_%","[3607.8, 6206.6)_Income","[420.8, 477.2)_Hours"
3,No,Travel_Rarely,Master,2_ESat,Male,3_JIvol,EntryLevel,Research Scientist,2_JSat,2_companies,...,1.0_Time,3_WLBalance,3.0_YearsAtCompany,7_YearsInCurrentRole,0.8416317754894195_TaxRate,"[32.0, 39.0)_Age","[3.8, 6.6)_Distance","[13.8, 16.6)_%","[1009.0, 3607.8)_Income","[251.6, 308.0)_Hours"
4,No,Travel_Rarely,College,3_ESat,Female,3_JIvol,EntryLevel,Laboratory Technician,4_JSat,1_companies,...,2.0_Time,3_WLBalance,10.0_YearsAtCompany,2_YearsInCurrentRole,0.20794685384808226_TaxRate,"[25.0, 32.0)_Age","[6.6, 9.4)_Distance","[11.0, 13.8)_%","[6206.6, 8805.4)_Income","[82.4, 138.8)_Hours"
5,No,Travel_Rarely,Bachelor,4_ESat,Male,4_JIvol,EntryLevel,Research Scientist,3_JSat,1_companies,...,2.0_Time,3_WLBalance,1.0_YearsAtCompany,2_YearsInCurrentRole,0.8559182118364237_TaxRate,"[32.0, 39.0)_Age","[6.6, 9.4)_Distance","[11.0, 13.8)_%","[1009.0, 3607.8)_Income","[251.6, 308.0)_Hours"
6,No,Travel_Rarely,College,3_ESat,Male,3_JIvol,EntryLevel,Sales Representative,2_JSat,2_companies,...,0.0_Time,3_WLBalance,9.0_YearsAtCompany,3_YearsInCurrentRole,0.5842782277274893_TaxRate,"[25.0, 32.0)_Age","[3.8, 6.6)_Distance","[11.0, 13.8)_%","[6206.6, 8805.4)_Income","[364.4, 420.8)_Hours"
7,No,Travel_Frequently,Below College,4_ESat,Male,4_JIvol,MidLevel,Sales Executive,4_JSat,1_companies,...,2.0_Time,3_WLBalance,1.0_YearsAtCompany,5_YearsInCurrentRole,0.892640796497331_TaxRate,"[18.0, 25.0)_Age","[1.0, 3.8)_Distance","[19.4, 22.2)_%","[1009.0, 3607.8)_Income","[195.2, 251.6)_Hours"
8,No,Travel_Rarely,College,4_ESat,Male,4_JIvol,MidLevel,Research Scientist,1_JSat,3_companies,...,2.0_Time,3_WLBalance,3.0_YearsAtCompany,2_YearsInCurrentRole,0.8533628779979145_TaxRate,"[39.0, 46.0)_Age","[15.0, 17.8)_Distance","[11.0, 13.8)_%","[1009.0, 3607.8)_Income","[251.6, 308.0)_Hours"
9,No,Travel_Rarely,Bachelor,2_ESat,Male,3_JIvol,MidLevel,Manufacturing Director,2_JSat,1_companies,...,5.0_Time,2_WLBalance,1.0_YearsAtCompany,8_YearsInCurrentRole,0.7721497543621887_TaxRate,"[32.0, 39.0)_Age","[26.2, 29.028)_Distance","[11.0, 13.8)_%","[1009.0, 3607.8)_Income","[82.4, 138.8)_Hours"

Conto le transazioni che contengono attrition(yes)e le totali

In [30]:
df['Attrition'].value_counts()

No     730
Yes    153
Name: Attrition, dtype: int64

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 883 entries, 0 to 882
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Attrition                 883 non-null    object
 1   BusinessTravel            883 non-null    object
 2   Education                 883 non-null    object
 3   EnvironmentSatisfaction   883 non-null    object
 4   Gender                    883 non-null    object
 5   JobInvolvement            883 non-null    object
 6   JobLevel                  883 non-null    object
 7   JobRole                   883 non-null    object
 8   JobSatisfaction           883 non-null    object
 9   NumCompaniesWorked        883 non-null    object
 10  OverTime                  883 non-null    object
 11  RelationshipSatisfaction  883 non-null    object
 12  StockOptionLevel          883 non-null    object
 13  TrainingTimesLastYear     883 non-null    object
 14  WorkLifeBalance           883 non-null    object
 15  YearsAtCompany            883 non-null    object
 16  YearsInCurrentRole        883 non-null    object
 17  TaxRate                   883 non-null    object
 18  AgeBin                    883 non-null    object
 19  DistanceFromHomeBin       883 non-null    object
 20  PercentSalaryHikeBin      883 non-null    object
 21  MonthlyIncomeBin          883 non-null    object
 22  MonthlyHoursBin           883 non-null    object
dtypes: object(23)
memory usage: 158.8+ KB

Ora so che il support di ATTRITION Ã¨ dato da 153/883 ed Ã¨ 0.17 quindi 17

# Creo i baskets

In [32]:
baskets = df.values.tolist()

In [33]:
baskets[0]

['No',
 'Travel_Rarely',
 'Master',
 '2_ESat',
 'Male',
 '3_JIvol',
 'SeniorLevel',
 'Research Director',
 '3_JSat',
 '9_companies',
 'No',
 '3_RSat',
 '0_stockOption',
 '2.0_Time',
 '2_WLBalance',
 '8.0_YearsAtCompany',
 '7_YearsInCurrentRole',
 '0.3871716731969235_TaxRate',
 '[46.0, 53.0)_Age',
 '[6.6, 9.4)_Distance',
 '[16.6, 19.4)_%',
 '[6206.6, 8805.4)_Income',
 '[138.8, 195.2)_Hours']

# Apriori Algorithm

In [34]:
from fim import apriori

In [35]:
help(apriori)

Help on built-in function apriori in module fim:

apriori(...)
    apriori (tracts, target='s', supp=10, zmin=1, zmax=None, report='a',
             eval='x', agg='x', thresh=10, prune=None, algo='b', mode='',
             border=None)
    Find frequent item sets with the Apriori algorithm.
    tracts  transaction database to mine (mandatory)
            The database must be an iterable of transactions;
            each transaction must be an iterable of items;
            each item must be a hashable object.
            If the database is a dictionary, the transactions are
            the keys, the values their (integer) multiplicities.
    target  type of frequent item sets to find     (default: s)
            s/a   sets/all   all     frequent item sets
            c     closed     closed  frequent item sets
            m     maximal    maximal frequent item sets
            g     gens       generators
            r     rules      association rules
    supp    minimum support of an item set         (default: 10)
            (positive: percentage, negative: absolute number)
    conf    minimum confidence of an assoc. rule   (default: 80%)
    zmin    minimum number of items per item set   (default: 1)
    zmax    maximum number of items per item set   (default: no limit)
    report  values to report with an item set      (default: a)
            a     absolute item set support (number of transactions)
            s     relative item set support as a fraction
            S     relative item set support as a percentage
            e     value of item set evaluation measure
            E     value of item set evaluation measure as a percentage
            (     combine values in a tuple (must be first character)
            [     combine values in a list  (must be first character)
            #     pattern spectrum as a dictionary  (no patterns)
            =     pattern spectrum as a list        (no patterns)
            |     pattern spectrum as three columns (no patterns)
            for target 'r' (association rules) also available:
            b     absolute body set  support (number of transactions)
            x     relative body set  support as a fraction
            X     relative body set  support as a percentage
            h     absolute head item support (number of transactions)
            y     relative head item support as a fraction
            Y     relative head item support as a percentage
            c     rule confidence as a fraction
            C     rule confidence as a percentage
            l     lift value of a rule (confidence/prior)
            L     lift value of a rule as a percentage
            Q     support of the empty set (total number of transactions)
    eval    measure for item set evaluation        (default: x)
            x     none       no measure / zero (default)
            b     ldratio    binary logarithm of support quotient       (+)
            c     conf       rule confidence                            (+)
            d     confdiff   absolute confidence difference to prior    (+)
            l     lift       lift value (confidence divided by prior)   (+)
            a     liftdiff   absolute difference of lift value to 1     (+)
            q     liftquot   difference of lift quotient to 1           (+)
            v     cvct       conviction (inverse lift negated head)     (+)
            e     cvctdiff   absolute difference of conviction to 1     (+)
            r     cvctquot   difference of conviction quotient to 1     (+)
            k     cprob      conditional probability ratio              (+)
            j     import     importance (binary log. of prob. ratio)    (+)
            z     cert       certainty factor (relative conf. change)   (+)
            n     chi2       normalized chi^2 measure                   (+)
            p     chi2pval   p-value f/ (unnormalized) chi^2 measure    (-)
            y     yates      normalized chi^2 with Yates' correction    (+)
            t     yatespval  p-value f/ Yates-corrected chi^2 measure   (-)
            i     info       information difference to prior            (+)
            g     infopval   p-value f/ G statistic/info. difference    (-)
            f     fetprob    Fisher's exact test (table probability)    (-)
            h     fetchi2    Fisher's exact test (chi^2 measure)        (-)
            m     fetinfo    Fisher's exact test (mutual information)   (-)
            s     fetsupp    Fisher's exact test (support)              (-)
            Measures marked with (+) must meet or exceed the threshold,
            measures marked with (-) must not exceed the threshold
            in order for the item set to be reported.
    agg     evaluation measure aggregation mode    (default: x)
            x     none       no aggregation (use first value)
            m     min        minimum of individual measure values
            n     max        maximum of individual measure values
            a     avg        average of individual measure values
    thresh  threshold for evaluation measure       (default: 10%)
    prune   min. size for evaluation filtering     (default: no pruning)
            = 0   backward filtering       (no subset check)
            < 0   weak   forward filtering (one subset  must qualify)
            > 0   strong forward filtering (all subsets must qualify)
    algo    algorithm variant to use               (default: a)
            b     basic      standard algorithm (only choice)
    mode    operation mode indicators/flags        (default: None)
            x     do not use perfect extension pruning
            t/T   do not organize transactions as a prefix tree
            y     a-posteriori pruning of infrequent item sets
            z     invalidate evaluation below expected support
            o     use original rule support definition (body & head)
    border  support border for filtering item sets (default: None)
            Must be a list or tuple of (absolute) minimum support values
            per item set size (by which the list/tuple is indexed).
    appear  dictionary mapping items to item appearance indicators,
            with the key None referring to the default item appearance.
            (If None does not occur as a key or no dictionary is given,
            the default item appearance indicator is 'both'.)
            This parameter is only used if the target type is rules.
            * item may not appear anywhere in a rule:
              '-', 'n', 'none', 'neither', 'ignore'
            * item may appear only in rule body/antecedent:
              'i', 'in', 'inp', 'input', 'b', 'body',
              'a', 'ante', 'antecedent'
            * item may appear only in rule head/consequent:
              'o', 'out',      'output', 'h', 'head',
              'c', 'cons', 'consequent'
            * item may appear anywhere in a rule:
              'io', 'i&o', 'inout', 'in&out', 'bh', 'b&h', 'both'
    returns if report is not in ['#','=','|']:
              if the target is association rules:
                a list of rules (i.e. tuples with two or more elements),
                each consisting of a head/consequent item, a tuple with
                a body/antecedent item set, and the values selected by
                the parameter 'report', which may be combined into a
                tuple or a list if report[0] is '(' or '[', respectively.
              if the target is a type of item sets:
                a list of patterns (i.e. tuples with one or more elements),
                each consisting of a tuple with a found frequent item set
                and the values selected by the parameter 'report', which
                may be combined into a tuple or list if report[0] is '('
                or '[', respectively
            if report in ['#','=','|']:
              a pattern spectrum as a dictionary mapping pattern sizes
              to the corresponding occurrence support ranges, as a list
              of triplets (size, min. support, max. support) or as three
              columns for sizes and minimum and maximum support values

# Description of the Value

We have ecide to do some proves with different characterized value of support. This value are 2,10,20,30,40,50,60,70,80,90.
After that we have to do some proves with different type of target , a for frequent itemset, m for maximal itemset e c for closed itemset. 

For choosing the best combination we try to create the frequent itemset with 2/3/4 min value.

# Support = 50%

 Frequent Itemsets with min value 2/3/4

In [36]:
itemsets = apriori(baskets, supp=50, report ='s', target='a',zmin = 2)
print('Number of itemsets:', len(itemsets))
itemsets

Number of itemsets: 4

[(('3_JIvol', 'No'), 0.535673839184598),
 (('3_WLBalance', 'No'), 0.5526613816534541),
 (('Male', 'No'), 0.5560588901472253),
 (('Travel_Rarely', 'No'), 0.665911664779162)]

In [37]:
itemsets1 = apriori(baskets, supp=50, report ='s', target='a',zmin = 3)
print('Number of itemsets:', len(itemsets1))
itemsets1

Number of itemsets: 0

[]

In [38]:
itemsets2 = apriori(baskets, supp=50, report ='s', target='a',zmin = 4)
print('Number of itemsets:', len(itemsets2))
itemsets2

Number of itemsets: 0

[]

Maximal Itemset with min value 2/3/4

In [39]:
itemsets3 = apriori(baskets, supp=50, report ='s', target='m',zmin = 2)
print('Number of itemsets:', len(itemsets3))
itemsets3

Number of itemsets: 4

[(('3_JIvol', 'No'), 0.535673839184598),
 (('3_WLBalance', 'No'), 0.5526613816534541),
 (('Male', 'No'), 0.5560588901472253),
 (('Travel_Rarely', 'No'), 0.665911664779162)]

In [40]:
itemsets4 = apriori(baskets, supp=50, report ='s', target='m',zmin = 3)
print('Number of itemsets:', len(itemsets4))
itemsets4

Number of itemsets: 0

[]

In [41]:
itemsets5 = apriori(baskets, supp=50, report ='s', target='m',zmin = 4)
print('Number of itemsets:', len(itemsets5))
itemsets5

Number of itemsets: 0

[]

Closed Itemset with min value 2/3/4

In [42]:
itemsets6 = apriori(baskets, supp=50, report ='s', target='c',zmin = 2)
print('Number of itemsets:', len(itemsets6))
itemsets6

Number of itemsets: 4

[(('3_JIvol', 'No'), 0.535673839184598),
 (('3_WLBalance', 'No'), 0.5526613816534541),
 (('Male', 'No'), 0.5560588901472253),
 (('Travel_Rarely', 'No'), 0.665911664779162)]

In [43]:
itemsets7 = apriori(baskets, supp=50, report ='s', target='c',zmin = 3)
print('Number of itemsets:', len(itemsets7))
itemsets7

Number of itemsets: 0

[]

In [44]:
itemsets8 = apriori(baskets, supp=50, report ='s', target='c',zmin = 4)
print('Number of itemsets:', len(itemsets8))
itemsets8

Number of itemsets: 0

[]

# Considerazioni finali

Un valore di supporto elevato non permette di catturare molte associazioni significative, viceversa un valore troppo basso
porta ad un numero elevato di itemset ed a una difficile analisi con 50 e 60

In [45]:
print('Numeber of itemset with support = 50')
print ('Target Frequent')
print('Number of itemsets [2]:', len(itemsets))
print('Number of itemsets [3]:', len(itemsets1))
print('Number of itemsets [4]:', len(itemsets2))
print ('Target Maximum')
print('Number of itemsets [2]:', len(itemsets3))
print('Number of itemsets [3]:', len(itemsets4))
print('Number of itemsets [4]:', len(itemsets5))
print('Target Closed')
print('Number of itemsets [2]:', len(itemsets6))
print('Number of itemsets [3]:', len(itemsets7))
print('Number of itemsets [4]:', len(itemsets8))

Numeber of itemset with support = 50
Target Frequent
Number of itemsets [2]: 4
Number of itemsets [3]: 0
Number of itemsets [4]: 0
Target Maximum
Number of itemsets [2]: 4
Number of itemsets [3]: 0
Number of itemsets [4]: 0
Target Closed
Number of itemsets [2]: 4
Number of itemsets [3]: 0
Number of itemsets [4]: 0

Questo suppert Ã¨ inutilizzabile per creare le Association Rule